# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2Test
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guimzago/player/Capstone/build && /usr/bin/cmake -S/home/guimzago/player/Capstone -B/home/guimzago/player/Capstone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guimzago/player/Capstone/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target PlayerGame


#############################################
# Order-only phony target for PlayerGame

build cmake_object_order_depends_target_PlayerGame: phony || CMakeFiles/PlayerGame.dir

build CMakeFiles/PlayerGame.dir/src/main.cpp.o: CXX_COMPILER__PlayerGame ../src/main.cpp || cmake_object_order_depends_target_PlayerGame
  DEP_FILE = CMakeFiles/PlayerGame.dir/src/main.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/PlayerGame.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayerGame.dir/src

build CMakeFiles/PlayerGame.dir/src/game.cpp.o: CXX_COMPILER__PlayerGame ../src/game.cpp || cmake_object_order_depends_target_PlayerGame
  DEP_FILE = CMakeFiles/PlayerGame.dir/src/game.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/PlayerGame.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayerGame.dir/src

build CMakeFiles/PlayerGame.dir/src/controller.cpp.o: CXX_COMPILER__PlayerGame ../src/controller.cpp || cmake_object_order_depends_target_PlayerGame
  DEP_FILE = CMakeFiles/PlayerGame.dir/src/controller.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/PlayerGame.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayerGame.dir/src

build CMakeFiles/PlayerGame.dir/src/renderer.cpp.o: CXX_COMPILER__PlayerGame ../src/renderer.cpp || cmake_object_order_depends_target_PlayerGame
  DEP_FILE = CMakeFiles/PlayerGame.dir/src/renderer.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/PlayerGame.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayerGame.dir/src

build CMakeFiles/PlayerGame.dir/src/player.cpp.o: CXX_COMPILER__PlayerGame ../src/player.cpp || cmake_object_order_depends_target_PlayerGame
  DEP_FILE = CMakeFiles/PlayerGame.dir/src/player.cpp.o.d
  FLAGS = -std=c++17 -pthread -g   -std=c++17 -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I../src
  OBJECT_DIR = CMakeFiles/PlayerGame.dir
  OBJECT_FILE_DIR = CMakeFiles/PlayerGame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PlayerGame


#############################################
# Link the executable PlayerGame

build PlayerGame: CXX_EXECUTABLE_LINKER__PlayerGame CMakeFiles/PlayerGame.dir/src/main.cpp.o CMakeFiles/PlayerGame.dir/src/game.cpp.o CMakeFiles/PlayerGame.dir/src/controller.cpp.o CMakeFiles/PlayerGame.dir/src/renderer.cpp.o CMakeFiles/PlayerGame.dir/src/player.cpp.o
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lSDL2
  OBJECT_DIR = CMakeFiles/PlayerGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PlayerGame
  TARGET_PDB = PlayerGame.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guimzago/player/Capstone/build

build all: phony PlayerGame

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

